apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: predtopic-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: predtopic-deployment
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Pods
    pods:
      metric:
        name: theft_dispute_reporting_per_5min 
      target:
        type: AverageValue
        averageValue: "0.3"
