apiVersion: v1
kind: Service
metadata:
  name: predtopic-svc
  labels:
    app: predtopic
spec:
  selector:
    app: predtopic
  ports:
    - protocol: TCP
      name: predtopic
      port: 8000
      targetPort: 8000